USE [master]
GO
CREATE LOGIN [nagios] WITH PASSWORD=N'nagios', DEFAULT_DATABASE=[nagios], CHECK_EXPIRATION=OFF, CHECK_POLICY=OFF
GO

USE [nagios]
GRANT CONNECT TO [nagios]
GO
GRANT CREATE PROCEDURE TO [nagios]
GO
GRANT CONTROL TO [nagios]
GO
GRANT ALTER TO [nagios]
GO
